{
    "name":"zephyr",
    "private":true,
    "version":"0.1.0",
    "dependencies":{
        "winston":"0.7.x",
        "express":"3.2.4",
        "marked":"4.0.10",
        "moment":"*",
        "jade":"0.35.0",
        "rss":"0.2.0"
    },
    "config":{
        "web":{
            "port":1234,
            "header": "Zuzak",
           "url": "http://blog.chippy.ch",
           "style":"transport"
        },
        "verbosity":"debug"
    },
    "author": {
        "name": "Douglas Gardner",
        "email": "douglas@chippy.ch"
    }
}
